<html>
  <head>
    <title>Invoice Slip</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .logo {
        width: 250px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      .total {
        font-weight: bold;
      }

      .ttd {
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        margin-top: 5%;
      }
    </style>
  </head>

  <body>
    <img src="asssets/Logo1.png" class="logo" />
    <p><strong>Customer Name:</strong>${customerName}</p>
    <p><strong>Date and Time:</strong>${invoiceDate}</p>
    <table>
      <thead>
        <tr>
          <th>Description</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        ${items.map((item) => `
        <tr>
          <td>${item.description}</td>
          <td>${item.quantity}</td>
          <td>${item.unitPrice}</td>
          <td>${item.totalItem}</td>
        </tr>
        ` ).join("")}
      </tbody>
    </table>

    <p class="total">Total Amount: ${totalAmount}</p>

    <div class="ttd">
      <p>Pengirim</p>
      <p>Penerima</p>
    </div>
  </body>
</html>
